#compdef todo

autoload -U is-at-least

_todo() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_todo_commands" \
"*::: :->todo" \
&& ret=0
    case $state in
    (todo)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:todo-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(new-list)
_arguments "${_arguments_options[@]}" : \
'-c[Directly load new list]' \
'--checkout[Directly load new list]' \
'-h[Print help]' \
'--help[Print help]' \
':name:_default' \
&& ret=0
;;
(delete-list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name:_default' \
&& ret=0
;;
(load)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name:_default' \
&& ret=0
;;
(whoami)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
'-m+[Task description]:TASK:_default' \
'--task=[Task description]:TASK:_default' \
'-p+[Priority]:PRIO:(p1 p2 p3 empty)' \
'--prio=[Priority]:PRIO:(p1 p2 p3 empty)' \
'-d+[Due date]:DUE:_default' \
'--due=[Due date]:DUE:_default' \
'-t+[Tag]:TAG:_default' \
'--tag=[Tag]:TAG:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-s+[Sort tasks]:SORT:_default' \
'--sort=[Sort tasks]:SORT:_default' \
'-a[Show all tasks]' \
'--all[Show all tasks]' \
'--done[Show all completed tasks]' \
'--open[Show all open tasks]' \
'--collection[Show collection]' \
'--tags[Display available tags]' \
'-h[Print help]' \
'--help[Print help]' \
'::arg:_default' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(close)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::ids:_default' \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::ids:_default' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(delete-all)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(reword)
_arguments "${_arguments_options[@]}" : \
'-m+[Task description]:TASK:_default' \
'--task=[Task description]:TASK:_default' \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
'-d+[Update the due date]:DUE:_default' \
'--due=[Update the due date]:DUE:_default' \
'-p+[Update the priority]:PRIO:(p1 p2 p3 empty)' \
'--prio=[Update the priority]:PRIO:(p1 p2 p3 empty)' \
'-s+[Update the status]:STATUS:(closed open)' \
'--status=[Update the status]:STATUS:(closed open)' \
'-t+[Update the tag]:TAG:_default' \
'--tag=[Update the tag]:TAG:_default' \
'-h[Print help]' \
'--help[Print help]' \
'*::ids:_default' \
&& ret=0
;;
(clear)
_arguments "${_arguments_options[@]}" : \
'--due[Clear the due column]' \
'--prio[Clear the prio column]' \
'--tag[Clear the tag column]' \
'-h[Print help]' \
'--help[Print help]' \
'*::ids:_default' \
&& ret=0
;;
(show-paths)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(clean-data)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_todo__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:todo-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(new-list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete-list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(load)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(whoami)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(close)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete-all)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reword)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clear)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show-paths)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean-data)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_todo_commands] )) ||
_todo_commands() {
    local commands; commands=(
'init:Initialize the cli in CWD' \
'config:Open config' \
'new-list:Create a new todo list' \
'delete-list:Delete a todo list' \
'load:Load a todo list' \
'whoami:Print the name of the todo list in use to stdout' \
'add:Add a task' \
'list:Print the current todo list' \
'show:Show metadata of a task' \
'close:Mark a task as completed' \
'open:Open a task' \
'delete:Delete a task' \
'delete-all:Delete all tasks in the current todo list' \
'reword:Reword a task' \
'update:Update the fields of an item' \
'clear:' \
'show-paths:Show user paths' \
'clean-data:Clean data' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'todo commands' commands "$@"
}
(( $+functions[_todo__add_commands] )) ||
_todo__add_commands() {
    local commands; commands=()
    _describe -t commands 'todo add commands' commands "$@"
}
(( $+functions[_todo__clean-data_commands] )) ||
_todo__clean-data_commands() {
    local commands; commands=()
    _describe -t commands 'todo clean-data commands' commands "$@"
}
(( $+functions[_todo__clear_commands] )) ||
_todo__clear_commands() {
    local commands; commands=()
    _describe -t commands 'todo clear commands' commands "$@"
}
(( $+functions[_todo__close_commands] )) ||
_todo__close_commands() {
    local commands; commands=()
    _describe -t commands 'todo close commands' commands "$@"
}
(( $+functions[_todo__config_commands] )) ||
_todo__config_commands() {
    local commands; commands=()
    _describe -t commands 'todo config commands' commands "$@"
}
(( $+functions[_todo__delete_commands] )) ||
_todo__delete_commands() {
    local commands; commands=()
    _describe -t commands 'todo delete commands' commands "$@"
}
(( $+functions[_todo__delete-all_commands] )) ||
_todo__delete-all_commands() {
    local commands; commands=()
    _describe -t commands 'todo delete-all commands' commands "$@"
}
(( $+functions[_todo__delete-list_commands] )) ||
_todo__delete-list_commands() {
    local commands; commands=()
    _describe -t commands 'todo delete-list commands' commands "$@"
}
(( $+functions[_todo__help_commands] )) ||
_todo__help_commands() {
    local commands; commands=(
'init:Initialize the cli in CWD' \
'config:Open config' \
'new-list:Create a new todo list' \
'delete-list:Delete a todo list' \
'load:Load a todo list' \
'whoami:Print the name of the todo list in use to stdout' \
'add:Add a task' \
'list:Print the current todo list' \
'show:Show metadata of a task' \
'close:Mark a task as completed' \
'open:Open a task' \
'delete:Delete a task' \
'delete-all:Delete all tasks in the current todo list' \
'reword:Reword a task' \
'update:Update the fields of an item' \
'clear:' \
'show-paths:Show user paths' \
'clean-data:Clean data' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'todo help commands' commands "$@"
}
(( $+functions[_todo__help__add_commands] )) ||
_todo__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'todo help add commands' commands "$@"
}
(( $+functions[_todo__help__clean-data_commands] )) ||
_todo__help__clean-data_commands() {
    local commands; commands=()
    _describe -t commands 'todo help clean-data commands' commands "$@"
}
(( $+functions[_todo__help__clear_commands] )) ||
_todo__help__clear_commands() {
    local commands; commands=()
    _describe -t commands 'todo help clear commands' commands "$@"
}
(( $+functions[_todo__help__close_commands] )) ||
_todo__help__close_commands() {
    local commands; commands=()
    _describe -t commands 'todo help close commands' commands "$@"
}
(( $+functions[_todo__help__config_commands] )) ||
_todo__help__config_commands() {
    local commands; commands=()
    _describe -t commands 'todo help config commands' commands "$@"
}
(( $+functions[_todo__help__delete_commands] )) ||
_todo__help__delete_commands() {
    local commands; commands=()
    _describe -t commands 'todo help delete commands' commands "$@"
}
(( $+functions[_todo__help__delete-all_commands] )) ||
_todo__help__delete-all_commands() {
    local commands; commands=()
    _describe -t commands 'todo help delete-all commands' commands "$@"
}
(( $+functions[_todo__help__delete-list_commands] )) ||
_todo__help__delete-list_commands() {
    local commands; commands=()
    _describe -t commands 'todo help delete-list commands' commands "$@"
}
(( $+functions[_todo__help__help_commands] )) ||
_todo__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'todo help help commands' commands "$@"
}
(( $+functions[_todo__help__init_commands] )) ||
_todo__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'todo help init commands' commands "$@"
}
(( $+functions[_todo__help__list_commands] )) ||
_todo__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'todo help list commands' commands "$@"
}
(( $+functions[_todo__help__load_commands] )) ||
_todo__help__load_commands() {
    local commands; commands=()
    _describe -t commands 'todo help load commands' commands "$@"
}
(( $+functions[_todo__help__new-list_commands] )) ||
_todo__help__new-list_commands() {
    local commands; commands=()
    _describe -t commands 'todo help new-list commands' commands "$@"
}
(( $+functions[_todo__help__open_commands] )) ||
_todo__help__open_commands() {
    local commands; commands=()
    _describe -t commands 'todo help open commands' commands "$@"
}
(( $+functions[_todo__help__reword_commands] )) ||
_todo__help__reword_commands() {
    local commands; commands=()
    _describe -t commands 'todo help reword commands' commands "$@"
}
(( $+functions[_todo__help__show_commands] )) ||
_todo__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'todo help show commands' commands "$@"
}
(( $+functions[_todo__help__show-paths_commands] )) ||
_todo__help__show-paths_commands() {
    local commands; commands=()
    _describe -t commands 'todo help show-paths commands' commands "$@"
}
(( $+functions[_todo__help__update_commands] )) ||
_todo__help__update_commands() {
    local commands; commands=()
    _describe -t commands 'todo help update commands' commands "$@"
}
(( $+functions[_todo__help__whoami_commands] )) ||
_todo__help__whoami_commands() {
    local commands; commands=()
    _describe -t commands 'todo help whoami commands' commands "$@"
}
(( $+functions[_todo__init_commands] )) ||
_todo__init_commands() {
    local commands; commands=()
    _describe -t commands 'todo init commands' commands "$@"
}
(( $+functions[_todo__list_commands] )) ||
_todo__list_commands() {
    local commands; commands=()
    _describe -t commands 'todo list commands' commands "$@"
}
(( $+functions[_todo__load_commands] )) ||
_todo__load_commands() {
    local commands; commands=()
    _describe -t commands 'todo load commands' commands "$@"
}
(( $+functions[_todo__new-list_commands] )) ||
_todo__new-list_commands() {
    local commands; commands=()
    _describe -t commands 'todo new-list commands' commands "$@"
}
(( $+functions[_todo__open_commands] )) ||
_todo__open_commands() {
    local commands; commands=()
    _describe -t commands 'todo open commands' commands "$@"
}
(( $+functions[_todo__reword_commands] )) ||
_todo__reword_commands() {
    local commands; commands=()
    _describe -t commands 'todo reword commands' commands "$@"
}
(( $+functions[_todo__show_commands] )) ||
_todo__show_commands() {
    local commands; commands=()
    _describe -t commands 'todo show commands' commands "$@"
}
(( $+functions[_todo__show-paths_commands] )) ||
_todo__show-paths_commands() {
    local commands; commands=()
    _describe -t commands 'todo show-paths commands' commands "$@"
}
(( $+functions[_todo__update_commands] )) ||
_todo__update_commands() {
    local commands; commands=()
    _describe -t commands 'todo update commands' commands "$@"
}
(( $+functions[_todo__whoami_commands] )) ||
_todo__whoami_commands() {
    local commands; commands=()
    _describe -t commands 'todo whoami commands' commands "$@"
}

if [ "$funcstack[1]" = "_todo" ]; then
    _todo "$@"
else
    compdef _todo todo
fi
